# gassai-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pocraft/gassai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocraft/gassai/: GassaiApplication.kt  MainActivity.kt  MyNavHostFragment.kt
app/src/main/java/com/pocraft/gassai/api/: GassaiApi.kt  KtorGassaiApi.kt
app/src/main/java/com/pocraft/gassai/api/response/: PostResponse.kt  TeamResponse.kt
app/src/main/java/com/pocraft/gassai/db/: AppDatabase.kt  Converter.kt  PostRepository.kt  SessionRepository.kt  TeamRepository.kt
app/src/main/java/com/pocraft/gassai/db/dao/: PostDao.kt  SessionDao.kt  TeamDao.kt  VenueDao.kt
app/src/main/java/com/pocraft/gassai/di/: AppModule.kt
app/src/main/java/com/pocraft/gassai/model/: DummyContent.kt  Post.kt  Session.kt  SessionWithTeam.kt  State.kt  Team.kt  TeamWithSessions.kt  Venue.kt  VenueWithSessions.kt
app/src/main/java/com/pocraft/gassai/ui/browser/: ChromeCustomTabsNavigator.kt
app/src/main/java/com/pocraft/gassai/ui/home/: HomeFragment.kt
app/src/main/java/com/pocraft/gassai/ui/home/adapter/: PostRVAdapter.kt
app/src/main/java/com/pocraft/gassai/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/pocraft/gassai/ui/schedule/: ScheduleFragment.kt  SessionsFragment.kt
app/src/main/java/com/pocraft/gassai/ui/schedule/adapter/: SessionsRVAdapter.kt  VenueRVAdapter.kt
app/src/main/java/com/pocraft/gassai/ui/team/: TeamFragment.kt
app/src/main/java/com/pocraft/gassai/utility/: BackdropMenuToggler.kt  BaseRVAdapter.kt  extension.kt
app/src/main/res/color/: chip_color_selector.xml  chip_content_color_selector.xml
app/src/main/res/drawable/: favorite_button_selector.xml  shape_session_tag_background_examine.xml  shape_team_tag_background_performing.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_schedule.xml  fragment_sessions.xml  fragment_team.xml  item_post.xml  item_session.xml  item_team.xml  item_venue.xml  layout_choice_chip.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pocraft/gassai/: ExampleUnitTest.kt
(+6 files in other folders)
