<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.pocraft.gassai.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_team"
            app:destination="@id/nav_team"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>
        <action
            android:id="@+id/action_nav_home_to_nav_schedule"
            app:destination="@id/nav_schedule"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>
        <action
            android:id="@+id/action_nav_home_to_chrome"
            app:destination="@id/chrome">
            <argument
                android:name="url"
                app:argType="string"
                app:nullable="false"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_schedule"
        android:name="com.pocraft.gassai.ui.schedule.ScheduleFragment"
        android:label="@string/menu_schedule"
        tools:layout="@layout/fragment_schedule" >
        <argument
            android:name="tabIndex"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/nav_team"
        android:name="com.pocraft.gassai.ui.team.TeamFragment"
        android:label="@string/menu_team"
        tools:layout="@layout/fragment_team" />

    <fragment
        android:id="@+id/sessions"
        android:name="com.pocraft.gassai.ui.schedule.SessionsFragment"
        android:label="fragment_sessions"
        tools:layout="@layout/fragment_sessions" >
        <argument
            android:name="tabIndex"
            app:argType="integer" />
    </fragment>

    <chrome
        android:id="@+id/chrome"
        android:name="com.pocraft.gassai.ui.browser.ChromeCustomTabsNavigator"
        android:label="chrome"
        app:toolbarColor="@color/primaryColor"
        app:secondaryToolbarColor="@color/secondaryColor"/>
</navigation>