<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp"/>
    <ImageView
        android:id="@+id/team_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
    <TextView
        android:id="@+id/team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JR九州櫻燕隊"
        android:paddingTop="20dp"
        android:paddingHorizontal="6dp"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
        app:layout_constraintLeft_toRightOf="@id/team_image"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/team_festival"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ふくこいアジア祭り"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Caption"
        android:padding="6dp"
        app:layout_constraintStart_toEndOf="@id/team_image"
        app:layout_constraintTop_toBottomOf="@id/team_name"
        app:layout_constraintRight_toLeftOf="@id/team_origin" />
    <TextView
        android:id="@+id/team_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="福岡県福岡市"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Overline"
        android:padding="6dp"
        app:layout_constraintRight_toLeftOf="@id/guideline_end"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>